---
# tasks file for ansible-es-auditbeat
- name: Debian related tasks
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: RHEL related tasks
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- name: Configure Audit Beat
  ansible.builtin.include_tasks: config.yml
  when: es_auditbeat_config|bool

- name: Manage Audit Beat service
  ansible.builtin.include_tasks: service.yml
